work/src/main/proto/ChordService.proto

syntax = "proto3";
option java_multiple_files = true;
package br.ufu.sd.work.server.chord;

import "google/protobuf/empty.proto";

message DataNode {
    string ip = 1;
    int32 port = 2;
    bool local = 3;
}

message Cluster {
    int32 idCluster = 1;
    repeated DataNode listDataNode = 2;
    bool lastCluster = 3;
}

service ChordService {
    rpc heyListen (google.protobuf.Empty) returns (Cluster);

    rpc setClusterPrevious (Cluster) returns (google.protobuf.Empty);

    rpc setFirstAndLastNode (Cluster) returns (Cluster);

    rpc notifyClusterNode (DataNode) returns (Cluster);
}